OPENAI_API_KEY=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

QDRANT_API_KEY=syQxw06d2pr5apr7ZCMOI6CPi94YHdXcfvXFL2NKCX6TehBzjyZtFg
QDRANT_URL=https://f29a9c51-2238-4dd4-bc24-a6aca029c14e.us-east4-0.gcp.cloud.qdrant.io


